\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bachelard1934formation}
\abx@aux@cite{0}{bachelard1934formation}
\abx@aux@segm{0}{0}{bachelard1934formation}
\citation{koyre1957closed}
\abx@aux@cite{0}{koyre1957closed}
\abx@aux@segm{0}{0}{koyre1957closed}
\citation{kuhn1962structure}
\abx@aux@cite{0}{kuhn1962structure}
\abx@aux@segm{0}{0}{kuhn1962structure}
\citation{amiri}
\abx@aux@cite{0}{amiri}
\abx@aux@segm{0}{0}{amiri}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{1}{bachelard1934formation}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{koyre1957closed}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{kuhn1962structure}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{amiri}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{lepois1618}
\abx@aux@cite{0}{lepois1618}
\abx@aux@segm{0}{0}{lepois1618}
\citation{kant1863}
\abx@aux@cite{0}{kant1863}
\abx@aux@segm{0}{0}{kant1863}
\citation{willispathologiae}
\abx@aux@cite{0}{willispathologiae}
\abx@aux@segm{0}{0}{willispathologiae}
\citation{charcot1870}
\abx@aux@cite{0}{charcot1870}
\abx@aux@segm{0}{0}{charcot1870}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@backref{5}{tasca2012women}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{tasca2012women}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{lepois1618}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{9}{willispathologiae}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{charcot1870}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{8}{kant1863}{0}{5}{5}
\abx@aux@fnpage{8}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{camargo2024jean}
\abx@aux@cite{0}{camargo2024jean}
\abx@aux@segm{0}{0}{camargo2024jean}
\citation{marmion2015freud}
\abx@aux@cite{0}{marmion2015freud}
\abx@aux@segm{0}{0}{marmion2015freud}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@backref{12}{marmion2015freud}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{11}{camargo2024jean}{0}{6}{6}
\abx@aux@page{11}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{BROUSSOLLE2012301}
\abx@aux@cite{0}{BROUSSOLLE2012301}
\abx@aux@segm{0}{0}{BROUSSOLLE2012301}
\citation{koehler2013charcot}
\abx@aux@cite{0}{koehler2013charcot}
\abx@aux@segm{0}{0}{koehler2013charcot}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@backref{13}{BROUSSOLLE2012301}{0}{7}{7}
\abx@aux@page{13}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 42}}{7}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{7}}
\abx@aux@backref{14}{koehler2013charcot}{0}{7}{7}
\abx@aux@page{14}{7}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 42}}{7}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et objectifs}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectifs}{8}{Problématique et objectifs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{joyeux2019visual}
\abx@aux@cite{0}{joyeux2019visual}
\abx@aux@segm{0}{0}{joyeux2019visual}
\citation{gabay2021katabase}
\abx@aux@cite{0}{gabay2021katabase}
\abx@aux@segm{0}{0}{gabay2021katabase}
\citation{manjavacas2019}
\abx@aux@cite{0}{manjavacas2019}
\abx@aux@segm{0}{0}{manjavacas2019}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{bogousslavsky2020}
\abx@aux@cite{0}{bogousslavsky2020}
\abx@aux@segm{0}{0}{bogousslavsky2020}
\citation{camargo2024}
\abx@aux@cite{0}{camargo2024}
\abx@aux@segm{0}{0}{camargo2024}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:enter-label}{{1}{9}{Études (numériques) des circulations des savoirs.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{9}}
\abx@aux@backref{15}{joyeux2019visual}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{gabay2021katabase}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{manjavacas2019}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{tasca2012women}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@backref{19}{bogousslavsky2020}{0}{9}{9}
\abx@aux@page{19}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie de recherche}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{11}{Méthodologie de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{oseki2007}
\abx@aux@cite{0}{oseki2007}
\abx@aux@segm{0}{0}{oseki2007}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\abx@aux@backref{20}{oseki2007}{0}{12}{12}
\abx@aux@page{20}{12}
\newlabel{fig:my_label}{{2}{12}{Opérationnalisation de l'impact de Charcot sur ses élèves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\abx@aux@backref{22}{grootendorst2020keybert}{0}{16}{16}
\abx@aux@page{22}{16}
\newlabel{fig:enter-label}{{3}{16}{\textit {Pipeline} de la librairie \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{boutin2006biais}
\abx@aux@cite{0}{boutin2006biais}
\abx@aux@segm{0}{0}{boutin2006biais}
\citation{schopf22}
\abx@aux@cite{0}{schopf22}
\abx@aux@segm{0}{0}{schopf22}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\abx@aux@backref{23}{boutin2006biais}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{schopf22}{0}{17}{17}
\abx@aux@page{24}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{18}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig:my_label}{{4}{19}{Distribution d'occurrences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:enter-label}{{5}{20}{Réemploi du terme \textit {sclérose latérale amyotrophique} dans les textes de Charcot et de de la Tourette (le seul résultat).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@backref{25}{charcot1890oeuvres}{0}{21}{21}
\abx@aux@fnpage{25}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig:my_label}{{6}{24}{Pertinence des concepts dans les deux corpus (BM25).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{vaswani2021}
\abx@aux@cite{0}{vaswani2021}
\abx@aux@segm{0}{0}{vaswani2021}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\abx@aux@backref{26}{vaswani2021}{0}{25}{25}
\abx@aux@page{26}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{fig:enter-label}{{7}{28}{Répartition des termes les plus pertinents pour le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{fig:enter-label}{{8}{29}{Les termes communs pour le corpus \og {}Autres\fg {} selon \texttt {keyphrase-vectorizers}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion et recherches futures}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{30}{Conclusion et recherches futures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{jayanthi2020neuspell}
\abx@aux@cite{0}{jayanthi2020neuspell}
\abx@aux@segm{0}{0}{jayanthi2020neuspell}
\citation{grootendorst2022bertopic}
\abx@aux@cite{0}{grootendorst2022bertopic}
\abx@aux@segm{0}{0}{grootendorst2022bertopic}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\abx@aux@backref{27}{jayanthi2020neuspell}{0}{32}{32}
\abx@aux@page{27}{32}
\abx@aux@backref{28}{grootendorst2022bertopic}{0}{32}{32}
\abx@aux@page{28}{32}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{35}{R\'ef\'erences}{0}}}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\abx@aux@read@bbl@mdfivesum{4C993F80AE87A5CAF3368C88A030D21A}
\abx@aux@defaultrefcontext{0}{amiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bachelard1934formation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bogousslavsky2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boutin2006biais}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BROUSSOLLE2012301}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2024jean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1870}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1890oeuvres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay2021katabase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2022bertopic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2020keybert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jayanthi2020neuspell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyeux2019visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kant1863}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler2013charcot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koyre1957closed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1962structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepois1618}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manjavacas2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marmion2015freud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oseki2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willispathologiae}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{amiri}{}
\abx@aux@defaultlabelprefix{0}{bachelard1934formation}{}
\abx@aux@defaultlabelprefix{0}{bogousslavsky2020}{}
\abx@aux@defaultlabelprefix{0}{boutin2006biais}{}
\abx@aux@defaultlabelprefix{0}{BROUSSOLLE2012301}{}
\abx@aux@defaultlabelprefix{0}{camargo2024jean}{}
\abx@aux@defaultlabelprefix{0}{charcot1870}{}
\abx@aux@defaultlabelprefix{0}{charcot1890oeuvres}{}
\abx@aux@defaultlabelprefix{0}{gabay2021katabase}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2022bertopic}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2020keybert}{}
\abx@aux@defaultlabelprefix{0}{jayanthi2020neuspell}{}
\abx@aux@defaultlabelprefix{0}{joyeux2019visual}{}
\abx@aux@defaultlabelprefix{0}{kant1863}{}
\abx@aux@defaultlabelprefix{0}{koehler2013charcot}{}
\abx@aux@defaultlabelprefix{0}{koyre1957closed}{}
\abx@aux@defaultlabelprefix{0}{kuhn1962structure}{}
\abx@aux@defaultlabelprefix{0}{lepois1618}{}
\abx@aux@defaultlabelprefix{0}{manjavacas2019}{}
\abx@aux@defaultlabelprefix{0}{marmion2015freud}{}
\abx@aux@defaultlabelprefix{0}{oseki2007}{}
\abx@aux@defaultlabelprefix{0}{schopf22}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{vaswani2021}{}
\abx@aux@defaultlabelprefix{0}{willispathologiae}{}
\gdef \@abspage@last{37}
