This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1257 strings with 11165 characters,
and the built_in function-call counts, 58497 in all, are:
= -- 4456
> -- 1057
< -- 478
+ -- 1374
- -- 259
* -- 3576
:= -- 5477
add.period$ -- 0
call.type$ -- 10
change.case$ -- 353
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 6031
empty$ -- 5324
format.name$ -- 463
if$ -- 12659
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 261
num.names$ -- 644
pop$ -- 3128
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 2280
stack$ -- 0
substring$ -- 7243
swap$ -- 1477
text.length$ -- 246
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 648
width$ -- 0
write$ -- 252
