This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1331 strings with 13561 characters,
and the built_in function-call counts, 157335 in all, are:
= -- 12940
> -- 2177
< -- 844
+ -- 4117
- -- 645
* -- 10908
:= -- 16716
add.period$ -- 0
call.type$ -- 20
change.case$ -- 592
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 15854
empty$ -- 14042
format.name$ -- 1179
if$ -- 32661
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 662
num.names$ -- 1202
pop$ -- 6873
preamble$ -- 1
purify$ -- 678
quote$ -- 0
skip$ -- 4333
stack$ -- 0
substring$ -- 23704
swap$ -- 3288
text.length$ -- 505
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1931
width$ -- 0
write$ -- 643
