This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1281 strings with 11797 characters,
and the built_in function-call counts, 91545 in all, are:
= -- 7389
> -- 1380
< -- 583
+ -- 2188
- -- 367
* -- 6151
:= -- 9219
add.period$ -- 0
call.type$ -- 13
change.case$ -- 426
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 8952
empty$ -- 8341
format.name$ -- 673
if$ -- 19418
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 383
num.names$ -- 814
pop$ -- 4245
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 2894
stack$ -- 0
substring$ -- 13362
swap$ -- 2016
text.length$ -- 319
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1029
width$ -- 0
write$ -- 371
