\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bachelard1934formation}
\abx@aux@cite{0}{bachelard1934formation}
\abx@aux@segm{0}{0}{bachelard1934formation}
\citation{koyre1957closed}
\abx@aux@cite{0}{koyre1957closed}
\abx@aux@segm{0}{0}{koyre1957closed}
\citation{kuhn1962structure}
\abx@aux@cite{0}{kuhn1962structure}
\abx@aux@segm{0}{0}{kuhn1962structure}
\citation{amiri}
\abx@aux@cite{0}{amiri}
\abx@aux@segm{0}{0}{amiri}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{1}{bachelard1934formation}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{koyre1957closed}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{kuhn1962structure}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{amiri}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{lepois1618}
\abx@aux@cite{0}{lepois1618}
\abx@aux@segm{0}{0}{lepois1618}
\citation{kant1863}
\abx@aux@cite{0}{kant1863}
\abx@aux@segm{0}{0}{kant1863}
\citation{willispathologiae}
\abx@aux@cite{0}{willispathologiae}
\abx@aux@segm{0}{0}{willispathologiae}
\citation{charcot1870}
\abx@aux@cite{0}{charcot1870}
\abx@aux@segm{0}{0}{charcot1870}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@backref{5}{tasca2012women}{0}{5}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@backref{6}{tasca2012women}{0}{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@backref{7}{lepois1618}{0}{5}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@backref{8}{kant1863}{0}{5}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@backref{9}{willispathologiae}{0}{5}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@backref{10}{charcot1870}{0}{5}{5}
\abx@aux@fnpage{10}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et objectifs}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectifs}{6}{Problématique et objectifs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie de recherche}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{7}{Méthodologie de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion et recherches futures}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{8}{Conclusion et recherches futures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{R\'ef\'erences}{9}{R\'ef\'erences}{0}}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{57CBDE48A5A81213FF2C5704D6841F7F}
\abx@aux@defaultrefcontext{0}{amiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bachelard1934formation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1870}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kant1863}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koyre1957closed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1962structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepois1618}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willispathologiae}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{amiri}{}
\abx@aux@defaultlabelprefix{0}{bachelard1934formation}{}
\abx@aux@defaultlabelprefix{0}{charcot1870}{}
\abx@aux@defaultlabelprefix{0}{kant1863}{}
\abx@aux@defaultlabelprefix{0}{koyre1957closed}{}
\abx@aux@defaultlabelprefix{0}{kuhn1962structure}{}
\abx@aux@defaultlabelprefix{0}{lepois1618}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{willispathologiae}{}
\gdef \@abspage@last{10}
