\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bachelard1934formation}
\abx@aux@cite{0}{bachelard1934formation}
\abx@aux@segm{0}{0}{bachelard1934formation}
\citation{koyre1957closed}
\abx@aux@cite{0}{koyre1957closed}
\abx@aux@segm{0}{0}{koyre1957closed}
\citation{kuhn1962structure}
\abx@aux@cite{0}{kuhn1962structure}
\abx@aux@segm{0}{0}{kuhn1962structure}
\citation{amiri}
\abx@aux@cite{0}{amiri}
\abx@aux@segm{0}{0}{amiri}
\citation{amiri}
\abx@aux@cite{0}{amiri}
\abx@aux@segm{0}{0}{amiri}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{1}{bachelard1934formation}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{koyre1957closed}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{kuhn1962structure}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{5}{amiri}{0}{4}{4}
\abx@aux@page{5}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{4}{Conception kuhnienne du progrès scientifique, adaptée de {\scriptsize \textcite {amiri}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et objectifs}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectifs}{5}{Problématique et objectifs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie de recherche}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{6}{Méthodologie de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion et recherches futures}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{7}{Conclusion et recherches futures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{R\'ef\'erences}{8}{R\'ef\'erences}{0}}}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{6F4B924819D716BD19FB640974040332}
\abx@aux@defaultrefcontext{0}{amiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bachelard1934formation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koyre1957closed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1962structure}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{amiri}{}
\abx@aux@defaultlabelprefix{0}{bachelard1934formation}{}
\abx@aux@defaultlabelprefix{0}{koyre1957closed}{}
\abx@aux@defaultlabelprefix{0}{kuhn1962structure}{}
\gdef \@abspage@last{8}
