This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9772 characters,
and the built_in function-call counts, 22288 in all, are:
= -- 1520
> -- 434
< -- 149
+ -- 466
- -- 124
* -- 1430
:= -- 2217
add.period$ -- 0
call.type$ -- 5
change.case$ -- 93
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2215
empty$ -- 2131
format.name$ -- 191
if$ -- 4809
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 118
num.names$ -- 222
pop$ -- 1389
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 2508
swap$ -- 569
text.length$ -- 119
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 114
