This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
This database file appears more than once: ref.bib
---line 19 of file 0_main.aux
 : \bibdata{0_main-blx,ref,ref
 :                            }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 153 of file ref.bib
 :   note={An essay of the pathology of the brain and nervous stock in which convulsive diseases are treated of} 
 :                                                                                                               (trad. par Samuel Pordage)}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "camargo2024"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1345 strings with 14765 characters,
and the built_in function-call counts, 191255 in all, are:
= -- 15508
> -- 2782
< -- 1035
+ -- 5120
- -- 838
* -- 13155
:= -- 20341
add.period$ -- 0
call.type$ -- 25
change.case$ -- 708
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 19729
empty$ -- 16949
format.name$ -- 1526
if$ -- 39654
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 795
num.names$ -- 1487
pop$ -- 8700
preamble$ -- 1
purify$ -- 820
quote$ -- 0
skip$ -- 5391
stack$ -- 0
substring$ -- 27845
swap$ -- 4014
text.length$ -- 646
text.prefix$ -- 24
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 2394
width$ -- 0
write$ -- 771
(There were 2 error messages)
