This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1325 strings with 13348 characters,
and the built_in function-call counts, 151379 in all, are:
= -- 12491
> -- 2075
< -- 797
+ -- 4002
- -- 621
* -- 10514
:= -- 16198
add.period$ -- 0
call.type$ -- 19
change.case$ -- 558
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 15270
empty$ -- 13469
format.name$ -- 1131
if$ -- 31354
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 637
num.names$ -- 1135
pop$ -- 6537
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 4104
stack$ -- 0
substring$ -- 22930
swap$ -- 3136
text.length$ -- 481
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1878
width$ -- 0
write$ -- 619
