% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{amiri}{misc}{}
    \name{author}{1}{}{%
      {{hash=AVV}{%
         family={Amiri},
         familyi={A\bibinitperiod},
         given={V.\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVV1}
    \strng{fullhash}{AVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://histoirephilosciences.wordpress.com/depuis-le-20eme-siecles/une-nouvelle-epistemologie/t-s-kuhn/}}
    \field{title}{T.S. Kuhn}
    \field{year}{2012}
  \endentry

  \entry{bachelard1934formation}{book}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Bachelard},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vrin}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1934}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{note}{\url{https://gastonbachelard.org/wp-content/uploads/2015/07/formation_esprit.pdf}}
    \field{title}{La formation de l'esprit scientifique: contribution {\`a} une
  psychanalyse de la connaissance}
    \field{year}{1934}
  \endentry

  \entry{bogousslavsky}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bogousslavsky},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {S.Karger AG}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{{Following Charcot: A Forgotten History of Neurology and
  Psychiatry}}
    \verb{doi}
    \verb 10.1159/000321783
    \endverb
    \field{isbn}{978-3-8055-9556-8}
    \field{title}{{Hysteria after Charcot: Back to the Future}}
    \field{year}{2010}
  \endentry

  \entry{BROUSSOLLE2012301}{article}{}
    \name{author}{4}{}{%
      {{hash=BE}{%
         family={Broussolle},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Poirier},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Clarac},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BJG}{%
         family={Barbara},
         familyi={B\bibinitperiod},
         given={J.-G.},
         giveni={J\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEPJCFBJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{\url{https://doi.org/10.1016/j.neurol.2011.10.006}}
    \field{number}{4}
    \field{pages}{301\bibrangedash 320}
    \field{title}{Figures and institutions of the neurological sciences in
  Paris from 1800 to 1950. Part III: Neurology}
    \field{volume}{168}
    \field{journaltitle}{Revue Neurologique}
    \field{year}{2012}
  \endentry

  \entry{camargo}{article}{}
    \name{author}{6}{}{%
      {{hash=CCH}{%
         family={Camargo},
         familyi={C\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TMP}{%
         family={Teixeira\bibnamedelima Marques},
         familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OL}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Germiniani},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dPL}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Paola},
         familyi={P\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Teive},
         familyi={T\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCH+1}
    \strng{fullhash}{CCHTMPOLGFPLdTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{40\bibrangedash 46}
    \field{title}{Jean-Martin Charcot's influence on Career of Sigmund Freud,
  and the Influence of this Meeting for the Brazilian Medicine}
    \verb{url}
    \verb https://docs.bvsalud.org/biblioref/2018/07/907032/revista542v4-artigo
    \verb 6.pdf
    \endverb
    \field{volume}{54}
    \field{journaltitle}{Revista Brasileira de Neurologia}
    \field{year}{2018}
  \endentry

  \entry{camargo2024jean}{article}{}
    \name{author}{7}{}{%
      {{hash=CCHF}{%
         family={Camargo},
         familyi={C\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Coutinho},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CNY}{%
         family={Correa\bibnamedelima Neto},
         familyi={C\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Engelhardt},
         familyi={E\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MFP}{%
         family={Maranh{\~a}o\bibnamedelima Filho},
         familyi={M\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WO}{%
         family={Walusinski},
         familyi={W\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=THAG}{%
         family={Teive},
         familyi={T\bibinitperiod},
         given={H.\bibnamedelima A.\bibnamedelima G.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SciELO Brasil}%
    }
    \strng{namehash}{CCHF+1}
    \strng{fullhash}{CCHFCLCNYEEMFPWOTHAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{\url{https://doi.org/10.1055\%2Fs-0043-1775984}}
    \field{pages}{1098\bibrangedash 1111}
    \field{title}{Jean-Martin Charcot: the polymath}
    \field{volume}{81}
    \field{journaltitle}{Arquivos de Neuro-psiquiatria}
    \field{year}{2024}
  \endentry

  \entry{charcot1870}{book}{}
    \name{author}{1}{}{%
      {{hash=CJM}{%
         family={Charcot},
         familyi={C\bibinitperiod},
         given={J.-M.},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bibliothèque de Sorbonne Université (BSU) -- Bibliothèque Charcot}%
    }
    \strng{namehash}{CJM1}
    \strng{fullhash}{CJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1870}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{note}{\url{https://patrimoine.sorbonne-universite.fr/fonds/item/3622-manuscrit-n-3-lecons}}
    \field{title}{Manuscrit n° 3 : leçons (Manuscrits des leçons et
  observations de J.M. Charcot)}
    \field{year}{1870}
  \endentry

  \entry{gabay2021katabase}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GS}{%
         family={Gabay},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Petkovic},
         familyi={P\bibinitperiod},
         given={Lj.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bartz},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LMG}{%
         family={Levenson},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DNLR}{%
         family={Du\bibnamedelima Noyer},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSPLBALMGDNLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Humanistica 2021}
    \field{title}{Katabase: {\`A} la recherche des manuscrits vendus}
    \verb{url}
    \verb https://hal.science/hal-03066108/document
    \endverb
    \field{year}{2021}
  \endentry

  \entry{joyeux2019visual}{article}{}
    \name{author}{1}{}{%
      {{hash=JPB}{%
         family={Joyeux-Prunel},
         familyi={J\bibinithyphendelim P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JPB1}
    \strng{fullhash}{JPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{8}
    \field{title}{Visual Contagions, the Art Historian, and the Digital
  Strategies to Work on Them}
    \verb{url}
    \verb https://docs.lib.purdue.edu/artlas/vol8/iss3/8/
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Artl@s Bulletin}
    \field{year}{2019}
  \endentry

  \entry{kant1863}{book}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Kant},
         familyi={K\bibinitperiod},
         given={{\'E}mmanuel},
         giveni={{\'E}\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Librairie Ladrange (originalement publié en 1798)}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1863}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{note}{\url{https://fr.wikisource.org/wiki/Anthropologie_d\%E2\%80\%99un_point_de_vue_pragmatique}}
    \field{title}{Anthropologie d'un point de vue pragmatique
  \normalfont{(trad. J. Tissot)}}
    \field{year}{1863}
  \endentry

  \entry{koehler2013charcot}{article}{}
    \name{author}{1}{}{%
      {{hash=KPJ}{%
         family={Koehler},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KPJ1}
    \strng{fullhash}{KPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/B978-0-444-63364-4.00023-5
    \endverb
    \field{pages}{93\bibrangedash 122}
    \field{title}{Charcot, La Salpêtrière, and Hysteria as Represented in
  European Literature}
    \field{volume}{206}
    \field{journaltitle}{Progress in Brain Research}
    \field{year}{2013}
  \endentry

  \entry{koyre1957closed}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Koyr{\'e}},
         familyi={K\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Baltimore, Johns Hopkins Press}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1957}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{note}{\url{https://archive.org/details/fromclosedworldt0000koyr/page/n13/mode/2up?q=revolution}}
    \field{title}{From the closed world to the infinite universe}
    \field{volume}{1}
    \field{year}{1957}
  \endentry

  \entry{kuhn1962structure}{book}{}
    \name{author}{1}{}{%
      {{hash=KTS}{%
         family={Kuhn},
         familyi={K\bibinitperiod},
         given={T.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Flammarion Paris}%
    }
    \strng{namehash}{KTS1}
    \strng{fullhash}{KTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Traduit par Laure Meyer,
  \url{https://kupdf.net/download/la-structure-des-r-eacute-volutions-scientifiques-thomas-s-kuhn_590217dadc0d60c957959eb4_pdf}}
    \field{title}{La structure des r{\'e}volutions scientifiques}
    \field{year}{1962}
  \endentry

  \entry{lepois1618}{book}{}
    \name{author}{1}{}{%
      {{hash=LPC}{%
         family={Le\bibnamedelima Pois},
         familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Authore Carolo Pisone, Ponte ad Monticulum, apud Carolum Mercatorem}%
    }
    \strng{namehash}{LPC1}
    \strng{fullhash}{LPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1618}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{note}{\url{https://archive.org/details/BIUSante_05814/page/n3/mode/2up}}
    \field{title}{Selectiorum observationum et consiliorum de praetervisis
  hactenus morbis affectibusque praeter naturum, ab aqua seu serosa colluvie et
  diluvie ortis, liber singularis}
    \field{year}{1618}
  \endentry

  \entry{manjavacas2019}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ME}{%
         family={Manjavacas},
         familyi={M\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kestemont},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{MELBKM1}
    \strng{fullhash}{MELBKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 3rd Joint {SIGHUM} Workshop on
  Computational Linguistics for Cultural Heritage, Social Sciences, Humanities
  and Literature}
    \verb{doi}
    \verb 10.18653/v1/W19-2514
    \endverb
    \field{pages}{104\bibrangedash 114}
    \field{title}{On the Feasibility of Automated Detection of Allusive Text
  Reuse}
    \list{location}{1}{%
      {Minneapolis, USA}%
    }
    \field{year}{2019}
  \endentry

  \entry{marmion2015freud}{book}{}
    \name{author}{1}{}{%
      {{hash=MJF}{%
         family={Marmion},
         familyi={M\bibinitperiod},
         given={J.-F.},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sciences Humaines}%
    }
    \strng{namehash}{MJF1}
    \strng{fullhash}{MJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Freud et la psychanalyse}
    \verb{url}
    \verb https://www.cairn.info/freud-et-la-psychanalyse--9782361063542-page-2
    \verb 2.htm
    \endverb
    \field{year}{2015}
  \endentry

  \entry{tasca2012women}{article}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Tasca},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rapetti},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CMG}{%
         family={Carta},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fadda},
         familyi={F\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bentham Science Publishers}%
    }
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCRMCMGFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{\url{https://doi.org/10.2174/1745017901208010110}}
    \field{pages}{110}
    \field{title}{Women and hysteria in the history of mental health}
    \field{volume}{8}
    \field{journaltitle}{Clinical practice and epidemiology in mental health:
  CP \& EMH}
    \field{year}{2012}
  \endentry

  \entry{willispathologiae}{book}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Willis},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1667/1681}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{note}{\textit{\href{https://quod.lib.umich.edu/e/eebo/A66496.0001.001?rgn=main;view=fulltext}{An
  essay of the pathology of the brain and nervous stock in which convulsive
  diseases are treated of}} (trad. par Samuel Pordage)}
    \field{title}{Pathologiae cerebri et nervosi generis specimen.}
    \field{year}{1667/1681}
  \endentry
\enddatalist
\endinput
