This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1272 strings with 11606 characters,
and the built_in function-call counts, 85857 in all, are:
= -- 6981
> -- 1293
< -- 554
+ -- 2087
- -- 341
* -- 5722
:= -- 8695
add.period$ -- 0
call.type$ -- 12
change.case$ -- 406
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 8404
empty$ -- 7766
format.name$ -- 625
if$ -- 18195
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 353
num.names$ -- 762
pop$ -- 3917
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 2708
stack$ -- 0
substring$ -- 12608
swap$ -- 1865
text.length$ -- 298
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 973
width$ -- 0
write$ -- 342
