\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bachelard1934formation}
\abx@aux@cite{0}{bachelard1934formation}
\abx@aux@segm{0}{0}{bachelard1934formation}
\citation{koyre1957closed}
\abx@aux@cite{0}{koyre1957closed}
\abx@aux@segm{0}{0}{koyre1957closed}
\citation{kuhn1962structure}
\abx@aux@cite{0}{kuhn1962structure}
\abx@aux@segm{0}{0}{kuhn1962structure}
\citation{amiri}
\abx@aux@cite{0}{amiri}
\abx@aux@segm{0}{0}{amiri}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{1}{bachelard1934formation}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{koyre1957closed}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{kuhn1962structure}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{amiri}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{lepois1618}
\abx@aux@cite{0}{lepois1618}
\abx@aux@segm{0}{0}{lepois1618}
\citation{kant1863}
\abx@aux@cite{0}{kant1863}
\abx@aux@segm{0}{0}{kant1863}
\citation{willispathologiae}
\abx@aux@cite{0}{willispathologiae}
\abx@aux@segm{0}{0}{willispathologiae}
\citation{charcot1870}
\abx@aux@cite{0}{charcot1870}
\abx@aux@segm{0}{0}{charcot1870}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@backref{5}{tasca2012women}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{tasca2012women}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{lepois1618}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{9}{willispathologiae}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{charcot1870}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{8}{kant1863}{0}{5}{5}
\abx@aux@fnpage{8}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{camargo2024jean}
\abx@aux@cite{0}{camargo2024jean}
\abx@aux@segm{0}{0}{camargo2024jean}
\citation{marmion2015freud}
\abx@aux@cite{0}{marmion2015freud}
\abx@aux@segm{0}{0}{marmion2015freud}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@backref{12}{marmion2015freud}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{11}{camargo2024jean}{0}{6}{6}
\abx@aux@page{11}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{koehler2013charcot}
\abx@aux@cite{0}{koehler2013charcot}
\abx@aux@segm{0}{0}{koehler2013charcot}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 30}}{7}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{7}}
\abx@aux@backref{13}{koehler2013charcot}{0}{7}{7}
\abx@aux@page{13}{7}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 30}}{7}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et objectifs}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectifs}{8}{Problématique et objectifs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie de recherche}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{9}{Méthodologie de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{10}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion et recherches futures}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{11}{Conclusion et recherches futures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{12}{R\'ef\'erences}{0}}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{40E228BB1DF30091F98198A9810F06DB}
\abx@aux@defaultrefcontext{0}{amiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bachelard1934formation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2024jean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1870}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kant1863}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler2013charcot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koyre1957closed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1962structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepois1618}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marmion2015freud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willispathologiae}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{amiri}{}
\abx@aux@defaultlabelprefix{0}{bachelard1934formation}{}
\abx@aux@defaultlabelprefix{0}{camargo2024jean}{}
\abx@aux@defaultlabelprefix{0}{charcot1870}{}
\abx@aux@defaultlabelprefix{0}{kant1863}{}
\abx@aux@defaultlabelprefix{0}{koehler2013charcot}{}
\abx@aux@defaultlabelprefix{0}{koyre1957closed}{}
\abx@aux@defaultlabelprefix{0}{kuhn1962structure}{}
\abx@aux@defaultlabelprefix{0}{lepois1618}{}
\abx@aux@defaultlabelprefix{0}{marmion2015freud}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{willispathologiae}{}
\gdef \@abspage@last{14}
