This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1290 strings with 12000 characters,
and the built_in function-call counts, 96694 in all, are:
= -- 7737
> -- 1474
< -- 620
+ -- 2294
- -- 391
* -- 6501
:= -- 9660
add.period$ -- 0
call.type$ -- 14
change.case$ -- 453
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 9524
empty$ -- 8843
format.name$ -- 721
if$ -- 20530
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 412
num.names$ -- 873
pop$ -- 4571
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 3101
stack$ -- 0
substring$ -- 13888
swap$ -- 2182
text.length$ -- 341
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1084
width$ -- 0
write$ -- 399
