@incollection{10.1159/000321783,
    author = {Bogousslavsky, Julien},
    isbn = {978-3-8055-9556-8},
    title = "{Hysteria after Charcot: Back to the Future}",
    booktitle = "{Following Charcot: A Forgotten History of Neurology and Psychiatry}",
    publisher = {S.Karger AG},
    year = {2010},
    month = {10},
    abstract = "{The studies on hysteria and hypnotism probably constitute the most important long-term work of Jean-Martin Charcot and his school, starting around 1870 until Charcot’s death in 1893. Désiré Bourneville, Charcot’s sixth interne at La Salpêtrière, was probably instrumental in stimulating his mentor’s interest in hysteria, while Charles Richet’s 1875 article on somnambulism was the trigger for Charcot to introduce hypnotism into the management of hysterics. Albert Pitres, Paul Richer, Georges Gilles de la Tourette, Paul Sollier, Joseph Babinski, Sigmund Freud and Pierre Janet became the most famous of Charcot’s collaborators on hysteria, either as ‘guardians of the temple’ (Richer, Gilles de la Tourette, who defended their mentor’s concepts against Hippolyte Bernheim and the Nancy school in the dispute during the 1880–1890s), or in renewing the field in psychology (Janet and Freud, in the 1890s) or clinical neurology (Babinski in the 1900s). In 1908, a ‘quarrel of hysteria’ led several of Charcot’s pupils into opposition with each other, from which Babinski was considered victorious against Charcot’s successor Fulgence Raymond, despite the weaknesses of his theory on ‘pithiatism’. During World War I, there was a new surge of interest in hysteria associated with war psycho-neuroses, and several students of Charcot became actively involved in medical military care (Sollier, Babinski, Gilbert Ballet, Achille Souques). Babinski’s pupil Clovis Vincent developed a treatment called torpillage (torpedoing) against war hysteria, associating painful galvanic current discharges with ‘persuasion’, but this was dismissed after the soldiers, considering it as torture, rebelled. After World War I, the neurological and psychiatric interest in hysteria again faded away, and this condition largely went back to the no-man’s land, where it had been before Charcot initiated his studies. A comprehensive look at the evolutionof ideas on hysteria in the followers of Charcot shows that contrary to a common and artificially maintained view over the years, the modernity of several of his concepts remains remarkable, including: (1) his traumatic theory, which encompassed sexual factors nearly 20 years before Freud; (2) his evolution towards psychological and emotional issues, which opened the way for Janet and Freud, but unfortunately was largely ignored by Babinski; (3) his strong claim against Bernheim of the similarity of mental states in hypnotism and hysteria, which has recently been confirmed by functional magnetic resonance imaging; (4)his ‘dynamic lesion’ hypothesis, which now correlates well with neurophysiological mechanisms also demonstratedby functional imaging.}",
    doi = {10.1159/000321783},
    url = {https://doi.org/10.1159/000321783},
    eprint = {https://karger.com/book/chapter-pdf/2104255/000321783.pdf},
}


